

.card {
  height: 500px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 5px; /* Adjust margin for spacing */
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card-img-top {
  width: 100%;
  height: 70%;
  object-fit: cover;
  object-position: center;
  border-bottom: 2px solid #efc2ce;
}

.card-body {
  text-align: center;
  padding: 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 8px;
  color: #333;
}

.card-text {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 8px;
}

.card-price {
  font-size: 1rem;
  font-weight: bold;
  color: #e74c3c;
  margin-bottom: 12px;
}

.btn {
  background-color: #efc2ce;
  border: none;
  color: #fff;
  font-size: 1rem;
  padding: 10px 20px;
  border-radius: 25px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #d08a7e;
}

.hero-section {
  background: linear-gradient(135deg, #efc2ce, #d08a7e);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  color: #fff;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-section:hover {
  transform: scale(1.02);
}

.hero-section h1 {
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 2px 2px 10px rgba(255, 192, 203, 0.7);
  animation: slideIn 1.5s ease-in-out;
  margin-bottom: 5px;
}

.hero-section p {
  font-size: 1rem;
  color: #fdfdfd;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .hero-section {
      padding: 20px;
      height: 120px;
  }

  .hero-section h1 {
      font-size: 1.5rem;
  }

  .hero-section p {
      font-size: 0.9rem;
  }

  .card {
      height: auto; /* Allow height to adjust based on content */
      width: 90%;
      margin: 20px auto;
  }

  .card-img-top {
      height: auto; /* Allow image height to adjust */
      max-height: 300px; /* Set a maximum height for images */
  }

  .card-title {
      font-size: 1rem;
  }

  .card-text {
      font-size: 0.8rem;
  }

  .card-price {
      font-size: 0.9rem;
  }
}
.dress-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px; /* הפחתת ה-padding */
  margin-top: 10px; /* הפחתת ה-margin-top */
}

.sort-container {
  margin-bottom: 10px; /* הפחתת ה-margin-bottom */
  text-align: center;
  width: 100%;
}

.sort-button {
  background-color: #897077;
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.sort-button::after {
  content: '\25BE'; /* Down arrow */
  margin-left: 10px;
}

.sort-dropdown {
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 5px;
  display: none;
}

.sort-dropdown.show {
  display: block;
}

.sort-dropdown button {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border: none;
  background-color: transparent;
  text-align: right;
  width: 100%;
  cursor: pointer;
}

.sort-dropdown button:hover {
  background-color: #f1f1f1;
}